graph {
	 "Etelvina Benancio dos Santos - u - 100" -- "Anisio Rodrigues Alves - u - 95";
	 "Etelvina Benancio dos Santos - u - 100" -- "Diesson Stefano Allebrandt - u - 22";
	 "Anisio Rodrigues Alves - u - 95" -- "Maria Domingas Vaz de Lima - u - 45";
	 "Anisio Rodrigues Alves - u - 95" -- "Rosa Teixeira Lima - u - 56";
	 "Diesson Stefano Allebrandt - u - 22" -- "Maximiano Jose dos Santos - m - 73";
	 "Diesson Stefano Allebrandt - u - 22" -- "Alipio Francelino da Silva - u - 3";
	 "Maria Domingas Vaz de Lima - u - 45" -- "Presolina Coelho - u - 11";
	 "Maria Domingas Vaz de Lima - u - 45" -- "Ana Claudia Banderchuk - u - 21";
	 "Rosa Teixeira Lima - u - 56" -- "Alexsandro Gehlen - u - 27";
	 "Rosa Teixeira Lima - u - 56" -- "Pedra Bento - l - 101";
	 "Maximiano Jose dos Santos - m - 73" -- "Daniel Lohmann - m - 40";
	 "Maximiano Jose dos Santos - m - 73" -- "Osorio Lopes de Santana - m - 39";
	 "Alipio Francelino da Silva - u - 3" -- "Doralina Borba - m - 27";
	 "Alipio Francelino da Silva - u - 3" -- "Hellen Avila Rosa - m - 22";
	 "Presolina Coelho - u - 11" -- "Maria Etelvina dos Santos - m - 29";
	 "Presolina Coelho - u - 11" -- "Leticia de Oliveira Nunes - m - 27";
	 "Ana Claudia Banderchuk - u - 21" -- "Maria Rita de Menezes - m - 43";
	 "Ana Claudia Banderchuk - u - 21" -- "Maria de Xango - m - 36";
	 "Alexsandro Gehlen - u - 27" -- "Maria Claudia Rosa Negri - l - 22";
	 "Alexsandro Gehlen - u - 27" -- "Ana Martinha da Silva - u - 25";
	 "Pedra Bento - l - 101" -- "Maria Olivia da Silva - l - 82";
	 "Pedra Bento - l - 101" -- "Hazael dos Santos Batista - l - 21";
	 "Daniel Lohmann - m - 40" -- "Adao da Silva - l - 22";
	 "Daniel Lohmann - m - 40" -- "Placida do Livramento - l - 32";
	 "Osorio Lopes de Santana - m - 39" -- "Maria do Carmo Geronimo - l - 12";
	 "Osorio Lopes de Santana - m - 39" -- "Celanira Monteiro - l - 30";
	 "Doralina Borba - m - 27" -- "Liberalino Ferreira Leite - l - 77";
	 "Doralina Borba - m - 27" -- "Deraldo Magno Santos - l - 55";
	 "Hellen Avila Rosa - m - 22" -- "Bruna Martini - l - 22";
	 "Hellen Avila Rosa - m - 22" -- "Geraldo Tabuleta - m - 5";
	 "Maria Etelvina dos Santos - m - 29" -- "Vamile Sybrin - l - 30";
	 "Maria Etelvina dos Santos - m - 29" -- "Maria Gomes Valentim - l - 24";
	 "Leticia de Oliveira Nunes - m - 27" -- "Marieli Matos - m - 20";
	 "Leticia de Oliveira Nunes - m - 27" -- "Maria Benedita da Conceicao - l - 51";
	 "Maria Rita de Menezes - m - 43" -- "Silvina Rosa de Jesus - l - 60";
	 "Maria Rita de Menezes - m - 43" -- "Leticia Ferreira de Souza - l - 63";
	 "Maria de Xango - m - 36" -- "Francisco Mateus de Santana - l - 14";
	 "Maria de Xango - m - 36" -- "Felipe Broering - l - 21";
}
